<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezequiel's Portfolio</title>
</head>
    <body>

        <div>
            <h1>Ezequiel G Perez</h1>
            <h3>Little Description</h3>
        </div>

        <div>
            <h1>About</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, nesciunt qui ratione veritatis vel id velit iusto. Placeat eligendi impedit vitae veniam iste minus ea culpa quidem? Quod, animi voluptas.</p>
        </div>

        <div>
            <h1>Projects</h1>
            <table>
                <tr>
                    <td>Project 1</td>
                    <td>Project 2</td>
                    <td>Project 3</td>
                </tr>
                <tr>
                    <td>Project 4</td>
                    <td>Project 5</td>
                    <td>Project 6</td>
                </tr>
            </table>
        </div>

        <div>
            <h1>Contact Me</h1>
            <form>
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Email:</label><br>
                <input type="text" id="lname" name="lname"><br>
                 <label for="fname">Message:</label><br>
                <input type="text" id="fname" name="fname"><br>
              </form>
        </div>

    </body>
</html>